[Unit]
Description=Knock-Knock Honeypot and Monitor
After=network.target redis-server.service

[Service]
User=root
WorkingDirectory=/root/knock-knock
# Add --save-knocks to store individual knock records in SQLite (all protocols)
# Add --save-knocks=SIP,SMTP to store only specific protocols
# Add --max-knocks to auto-block IPs: --max-knocks 5000 (global), --max-knocks RDP:500, --max-knocks 5000,RDP:500,SIP:NONE
# To select which honeypots to run, uncomment and edit the Environment line below (default: all).
# Protocols: SSH, TNET, FTP, RDP, SMB, SIP, SMTP, MAIL
# Environment=ENABLED_PROTOCOLS=SSH
# Environment=ENABLED_PROTOCOLS=SSH,TNET,SMTP
# Override SMTP banner hostname (default: reverse DNS of server IP)
# Environment=SMTP_HOSTNAME=mail.local
ExecStart=/root/knock-knock/.venv/bin/python -u monitor.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
